#loadingScreen {
   position: absolute;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   background: url('./images/bg.jpg');
   background-size: cover;
   color: #fff;
   padding: 20px;
   display: flex;

   #randomScreen {
      position: absolute;
      background-size: cover;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0.5;
   }

   #controls {
      position: relative;
      text-align: center;
      margin: auto;
      width: 409px;
      height: 93px;

      #message {
         .controlFont;
         position: absolute;
         top: 24px;
         width: 100%;
         color: #fff;
         font-size: 19px;
      }

      #frame {
         position: absolute;
         width: 100%;
         height: 100%;
         background: url('./images/progress_frame.png');
      }

      #progressbar {
         position: absolute;
         top: 11px;
         left: 15px;
         width: 380px;
         height: 50px;
      }

      .ui-progressbar {
         height: 20px;
         text-align: left;
         overflow: hidden;
         background: none;
      }

      .ui-progressbar .ui-progressbar-value {
         position: absolute;
         margin: 0px;
         height: 35px;
         border-width: 5px 5px 10px 5px;
         border-image: url(/stonehearth/ui/root/css/images/progressbar/meter.png) 5 5 10 5 repeat;
         border-style: solid;
      }

      .ui-progressbar-indeterminate .ui-progressbar-value {
        background-image: none;
      }
   }

   #tip {
      .outlined;
      position: absolute;
      bottom: 75px;
      left: 0px;
      right: 0px;
      margin-left: 300px;
      margin-right: 300px;
      font-size: 35px;
      text-align: center;
   }
}
