#promotionTree {
   margin: auto;
   margin-top: 10px;
   z-index: 100;

   .window {
      position: relative;
      margin: auto;
      width: 1330px;
      height: 740px;
   }

   svg {
	font-size: 18px;
   }

   #content {      
      position: absolute;
      top: 70px;
      left: 0px;
      width: 978px;
      height: 468px;
      overflow: auto;

      .node {
         .control;
         background: red;
         color: #fff;
         background-image: url(images/jobButtonUnavailable.png);
      }

      image.unavailable {
         opacity: 0.5;
      }

     .link {
       fill: none;
       stroke: #fff;
       stroke-width: 4px;
     }

      body {
         padding: 0px;
         margin: 0px;		 
      }

      .cursor {
         position: absolute;
         background-image: url(images/jobButtonCursor.png);
         width: 84px;
         height: 82px;
      }
   }

   #scroll {
      .parchment;
      position: absolute;
      top: 74px;
      right: 4px;
      width: 320px;
      height: 468px;
      background: url(images/scroll.png);
      background-size: 100% 100%;

      #promoteTitle {
         font-family: @controlFontFamily;
         text-align: center;
         font-size: 28px;
         padding-bottom: 5px;
         text-shadow: -2px -2px 0px #000000, 0px -2px 0px #000000, 2px -2px 0px #000000, -2px 0px 0px #000000, 2px 0px 0px #000000, -2px 2px 0px #000000, 0px 2px 0px #000000, 2px 2px 0px #000000;
      }
      .enabledTitle {
         color: #ffc000;
      }
      .disabledTitle {
         color: #808080;
      }

      #innerCur {
         padding: 10px;
         padding-top: 10px;
      }
      #innerNew {
         padding: 10px;
         padding-top: 10px;
         display: none;
      }

      #citizenName {
         .nobr;
         .scriptFont;
         text-align: center;
         margin-top: -40px;
         margin-left: -40px;
         overflow: hidden;
         font-size: 40px;
         font-weight: bold;
         text-shadow: 1px 1px;
      }

      #deniedStamp {
         .controlFont;
         position: absolute;
         top: 300px;
         left: 22px;
         text-align: center;
         vertical-align: middle;
         font-size: 28px;
         color: #c3b288;
         padding: 12px 18px;
         width: 260px;
         text-shadow: none;
         background: url(images/approved_stamp.png);
         background-size: 100% 100%;
         opacity: 0.8;
         -webkit-transform: rotate(-12deg);
         display: none;
      }

      #approveStamp {
         .controlFont;
         position: absolute;
         left: 50%;
         transform: translate(-50%, 0%);
         bottom: 14px;
         width: 160px;
         border: 5px solid rgba(0,0,0,0.4);
         padding: 8px;
         text-align: center;
         font-size: 26px;
         color: rgba(0,0,0,0.4);
         text-shadow: none;
      }

      #approvedStamp {
         .controlFont;
         position: absolute;
         left: 50%;
         transform: translate(-50%, 0%);
         bottom: 10px;
         width: 192px;
         height: 54px;
         text-align: center;
         vertical-align: middle;
         font-size: 28px;
         color: #af9664;
         text-shadow: none;
         padding-top: 20px;
         background: url(images/approved_stamp.png);
         display: none;
      }

      #approveStamper {
         .button;
         position: absolute;
         bottom: 80px;
         left: 50%;
         transform: translate(-50%, 0%);
         width: 199px;
         height: 193px;
         background: url(images/approve_stamper.png);
         display: none;
         #approveStamperTopText {
            .controlFont;
            .outlinedThin(#80775d);
            width: 199px;
            position: absolute;
            bottom: 28px;
            text-align: center;
            vertical-align: middle;
            font-size: 0px;
            color: #373328;
         }
         #approveStamperBottomText{
            .controlFont;
            .outlinedThin(#80775d);
            width: 199px;
            position: absolute;
            bottom: 9px;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            color: #373328;
         }
      }

   }

   #info {
      position: absolute;
      top: 565px;
      left: 12px;
     font-size: 19px;
	 
      h2 {    
         font-size: 28px;
      }

      .block {
         display: inline-block;
         vertical-align: top;
         width: 520px;
         height: 200px;
         margin-right: 40px;

         .jobData {
            margin-top: 10px;
            color: #ffc000;
            width: 100%;
            height: 118px;
            display: none;

            .levelText {
               color: #ffc000;
            }

            .perkDiv {
               float: left;
               margin-right: 5px;

               img {
                  float: left;
                  width: 60px;
                  height: 60px;
               }
               .perkImgLocked {
                  -webkit-filter: grayscale(75%);
               }
               .perkImgUnlocked {
                  -webkit-filter: grayscale(0%);
               }

               .levelLabel {
                  position: absolute;
                  width: 60px;
                  padding-top: 50px;
                  display: block;

                  text-align: center;
                  font-size: 19px;
                  font-family: @headerFontFamily;
               }

               .lvLabelUnlocked {
                  -webkit-filter: grayscale(0%);
               }
               .lvLabelLocked {
                  -webkit-filter: grayscale(75%);
               }
            }
         }

         #requiredTalisman {
		    font-size: 20px;
            padding-top: 10px;
            img {
               margin-top: -10px;
               float: left;
               width: 74px;
               height: 74px;
            }
         }

         #parentRequiredLevel {
            margin-top: 40px;
         }
      }

      .requirementsUnmet {
         color: @warningFontColor;
      }
      .requirementsMet {
         color: #00ff00;
      }
   }

   #promoteButton {
      position: absolute;
      right: 4px;
      bottom: 4px;
      width: 480px;
      height: 130px;
      font-size: 25px;
      display: none;
   }

   #promoteButton.visible {
      display: block;
   }

   #promoteButton.hidden {
      display: none;
   }
}
