#radiant {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url(./images/radiant.png);
   background-position: center center;
   background-repeat: no-repeat;
   display: none;
}

.dev_build {
   background-image: url(./images/dev-background.jpg) !important;

   #logo {
      content: url(./images/stonehearth_logo_unstable.png)  !important;
   }
};

#titlescreen {
   //background: #529864;
   background: url(./images/background.png);
   background-size: cover;
   background-repeat: no-repeat;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   text-align: center;
   display: none;

   .differentVersionText {
      color: red;
   }

   #menubar {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 45px;
      background: #000;

      a {
         font-family: @controlFontFamily;
         font-size: 20px;
         float: right;
         color: #919191;
         padding: 14px 10px 10px 10px;
      }
   }

   #logo {
      position: absolute;
      top: 90px;
      right: 100px;
      content: url(./images/stonehearth_logo_alpha.png);
   }

   #about {
      .outlined;
      position: absolute;
      left: 10px;
      bottom: 0px;
      height: 65px;
      background: url(./images/patch_notes_button.png);
      background-position: left-top;
      background-repeat: no-repeat;
      color: #fff;
      text-align: left;
      vertical-align: middle;
      padding-top: 12px;
      padding-left: 72px;
   }

   #aboutDetails {
      .outlined;
      position: absolute;
      display: none;
      font-size: 12px;
      text-align: left;
      border: 3px solid #000;
      padding: 10px;
      background: rgba(0,0,0,0.5);
      color: #fff;

      tr:nth-child(odd) {
         background: rgba(0,0,0,0.3);
      }

      td {
         padding: 6px;
      }
   }

   #controls {
      position: absolute;
      right: 94px;
      top: 300px;
      width: 700px;

      #continue {
         .outlined;
         position: relative;
         display: none;
         background: rgba(0,0,0,0.6);
         color: #fff;
         text-align: left;
         border: 3px solid #000;
         border-bottom: 0px;

         .gameInfo {
            padding: 36px;
            padding-left: 100px;

            .nameHeader {
               font-size: 20px;
            }

            .name {
               .nobr;
               font-size: 36px;
               max-width: 550px;
               overflow: hidden;
            }

            .gameTime {
               display: none;
               font-size: 12px;
            }

            .banner {
               position: absolute;
               left: 10px;
               bottom: 0px;
               content: url(./images/continue_banner.png);
            }

            #jobs {
               position: absolute;
               top: 0px;
               right: 6px;
               width: 360px;

               .counter {
                  float: right;
                  width: 70px;
                  height: 70px;
                  display: flex;

                  div {
                     font-family: @controlFontFamily;
                     font-size: 32px;
                     margin: auto;
                  }
               }

               #workers {
                  background: url(../../game/town/images/worker_count_bg.png);
                  background-size: cover;
               }

               #crafters {
                  background: url(../../game/town/images/crafter_count_bg.png);
                  background-size: cover;
               }

               #soldiers {
                  background: url(../../game/town/images/soldier_count_bg.png);
                  background-size: cover;
               }
            }
         }
      }

      #continueGameButton {
         display: none;
      }

      #loadGameButton {
         display: none;
      }

      #quickStartButton {
         display: none;
      }

      button {
         display: block;
         width: 700px;
         font-size: 40px;
         margin-bottom: 0px;
         border-width: 6px 6px 0px 6px;
      }

      button.last {
         border-width: 6px 6px 14px 6px;
         margin-bottom: 16px;
      }

      button.flat_hide {
         background: #5d0000;
         border-width: 6px 6px 14px 6px;
         border-image: url(images/default/controls/button/flat_button_red.png) 6 6 14 6;
         border-style: solid;

         &:hover {
            color: #ffe535;
         }
      }

   }

   #blog {
      display: none;
      position: absolute;
      top: 90px;
      left: 10px;
      bottom: 100px;
      width: 696px;
      text-align: left;
      background: rgba(0,0,0,0.9);
      color: #fff;
      padding-top: 12px;
      border-width: 24px 66px 66px 66px;
      border-image: url(./images/blog_border.png) 24 66 66 66 repeat;
      border-style: solid;
      font-size: 13px;
      line-height: 20px;

      h1 {
         margin-left: 0px;
      }
      .body {
         width: 100%;
         height: 100%;
         overflow-y: auto;

         h2 {
            color: #ffe557;
         }
      }
   }
}
