#redAlert {
   .control;
   .button;
   background: url(images/town_defense.png);
   text-align: center;
   margin: auto;
   margin-top: 0px;
   width: 501px;
   height: 140px;

   #inner {
      padding: 10px;

      .text {
         .baseFont;
         color: #fff;
         font-size: 18px;
         padding-bottom: 4px;
      }
   }

}
